VITE_COGNITO_USERPOOL_ID=eu-north-1xxxx
VITE_COGNITO_APP_CLIENT_ID=15nurxxxxxxxxx
VITE_COGNITO_HOSTED_UI_URL=https://auth.example.com
VITE_COGNITO_MODE=oauth
VITE_COGNITO_OAUTH_MODE=code
VITE_COGNITO_REDIRECT_URI=auth-callback
